COURSE_CODE,COURSE_NAME,AU,INDEX,TYPE,GROUP,DAY,START_TIME,END_TIME,DURATION,LOCATION,LESSON_WEEK,REMARKS,
CZ2001,ALGORITHMS, 3.0 ,10182,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10182,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10182,TUT,DSAI1,WED,1130,1230,1,TR+37,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10182,LAB,DSAI1,THU,1030,1230,2,HWLAB2,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,10183,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10183,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10183,TUT,DSAI2,WED,1230,1330,1,TR+37,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10183,LAB,DSAI2,THU,1030,1230,2,HWLAB2,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2001,ALGORITHMS, 3.0 ,10184,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10184,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10184,TUT,SS1,WED,0930,1030,1,TR+9,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10184,LAB,SS1,THU,1430,1630,2,HWLAB2,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2001,ALGORITHMS, 3.0 ,10185,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10185,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10185,TUT,SS2,FRI,1330,1430,1,TR+16,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10185,LAB,SS2,THU,1430,1630,2,HWLAB2,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,10186,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10186,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10186,TUT,SS3,TUE,1130,1230,1,TR+16,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10186,LAB,SS3,MON,1430,1630,2,HWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2001,ALGORITHMS, 3.0 ,10187,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10187,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10187,TUT,SS4,TUE,1030,1130,1,TR+17,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10187,LAB,SS4,MON,1430,1630,2,HWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,10188,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10188,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10188,TUT,SS5,WED,1330,1430,1,TR+15,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10188,LAB,SS5,THU,1430,1630,2,HWLAB2,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2001,ALGORITHMS, 3.0 ,10189,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10189,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10189,TUT,SS6,WED,1030,1130,1,TR+9,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10189,LAB,SS6,MON,1030,1230,2,HWLAB2,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,10191,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10191,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10191,TUT,SSP1,TUE,1330,1430,1,TR+37,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10191,LAB,SSP1,MON,1030,1230,2,HWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2001,ALGORITHMS, 3.0 ,10192,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10192,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10192,TUT,SSP2,WED,1230,1330,1,TR+33,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10192,LAB,SSP2,MON,1030,1230,2,HWLAB2,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2001,ALGORITHMS, 3.0 ,10193,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10193,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10193,TUT,SSP3,THU,1230,1330,1,TR+16,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10193,LAB,SSP3,WED,1430,1630,2,HWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,10194,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10194,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10194,TUT,SSP4,FRI,1330,1430,1,TR+20,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10194,LAB,SSP4,TUE,1230,1430,2,HWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2001,ALGORITHMS, 3.0 ,10195,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10195,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10195,TUT,SSP5,TUE,1430,1530,1,TR+17,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10195,LAB,SSP5,WED,1030,1230,2,HWLAB2,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2001,ALGORITHMS, 3.0 ,10196,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10196,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10196,TUT,SSP6,TUE,1130,1230,1,LHN-TR+18,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10196,LAB,SSP6,MON,1430,1630,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,10197,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10197,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10197,TUT,SSP7,TUE,1330,1430,1,TR+18,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10197,LAB,SSP7,MON,1030,1230,2,HWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,10404,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10404,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10404,TUT,SS7,FRI,1630,1730,1,TR+9,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10404,LAB,SSP7,MON,1030,1230,2,HWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,10405,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10405,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10405,TUT,SS7,FRI,1630,1730,1,TR+9,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10405,LAB,BCG2,TUE,1230,1430,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,10440,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10440,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10440,TUT,SS7,FRI,1630,1730,1,TR+9,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10440,LAB,SSP3,WED,1430,1630,2,HWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,10441,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10441,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10441,TUT,SS7,FRI,1630,1730,1,TR+9,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10441,LAB,SSP1,MON,1030,1230,2,HWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2001,ALGORITHMS, 3.0 ,10487,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10487,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10488,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10488,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10489,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10489,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10490,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10490,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10491,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10491,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10491,TUT,SS8,WED,0930,1030,1,TR+3,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10491,LAB,SS7,TUE,1230,1430,2,HWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2001,ALGORITHMS, 3.0 ,10492,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10492,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10492,LAB,BCG2,TUE,1230,1430,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,10494,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10494,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,10494,TUT,SS1,WED,0930,1030,1,TR+9,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,10494,LAB,BCG2,TUE,1230,1430,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2001,ALGORITHMS, 3.0 ,13829,LEC/STUDIO,CS2,FRI,1030,1130,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,13829,LEC/STUDIO,CS2,MON,1230,1330,1,ONLINE,BOTH,-,
CZ2001,ALGORITHMS, 3.0 ,13829,TUT,BCG2,MON,0930,1030,1,LHN-TR+13,BOTH,Teaching Wk2-13,
CZ2001,ALGORITHMS, 3.0 ,13829,LAB,BCG2,TUE,1230,1430,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10198,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10198,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10198,TUT,DSAI1,MON,1130,1230,1,TR+33,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10198,LAB,DSAI1,MON,0830,1030,2,SPL,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10199,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10199,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10199,TUT,DSAI2,MON,1330,1430,1,TR+9,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10199,LAB,DSAI2,MON,0830,1030,2,SPL,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10200,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10200,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10200,TUT,SS10,MON,0930,1030,1,LHN-TR+17,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10200,LAB,SS10,FRI,1230,1430,2,SPL,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10201,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10201,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10201,TUT,SS11,THU,1030,1130,1,TR+17,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10201,LAB,SS11,THU,1430,1630,2,SWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10202,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10202,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10202,TUT,SS2,WED,1030,1130,1,TR+16,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10202,LAB,SS2,THU,1430,1630,2,SPL,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10203,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10203,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10203,TUT,SS4,TUE,1030,1130,1,LHN-TR+18,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10203,LAB,SS4,WED,1030,1230,2,SPL,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10204,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10204,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10204,TUT,SS5,MON,0930,1030,1,LHN-TR+16,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10204,LAB,SS5,MON,1030,1230,2,SPL,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10205,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10205,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10205,TUT,SS6,WED,1530,1630,1,TR+20,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10205,LAB,SS6,MON,1030,1230,2,SPL,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10206,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10206,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10206,TUT,SS7,WED,1630,1730,1,LHN-TR+16,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10206,LAB,SS7,WED,0830,1030,2,SPL,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10207,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10207,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10207,TUT,SS8,TUE,1430,1530,1,LHN-TR+17,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10207,LAB,SS8,WED,0830,1030,2,SPL,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10208,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10208,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10208,TUT,SS9,WED,1030,1130,1,LHN-TR+16,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10208,LAB,SS9,THU,1430,1630,2,SWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10209,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10209,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10209,TUT,SS12,WED,1530,1630,1,LHN-TR+17,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10209,LAB,SS12,WED,1030,1230,2,SPL,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10480,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10480,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10480,TUT,SS13,WED,1630,1730,1,TR+8,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10480,LAB,SS13,WED,0830,1030,2,SPL,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10481,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10481,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10481,TUT,SS14,WED,0830,0930,1,TR+7,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10481,LAB,SS14,TUE,1230,1430,2,SPL,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10486,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10486,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10493,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10493,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10493,TUT,SS2,WED,1030,1130,1,TR+16,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10493,LAB,SS10,FRI,1230,1430,2,SPL,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10512,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10512,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10512,TUT,SS13,WED,1630,1730,1,TR+8,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,10512,LAB,SS1,THU,1430,1630,2,SPL,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13830,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13830,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13830,TUT,BCG2,FRI,1330,1430,1,TR+9,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13830,LAB,BCG2,TUE,1230,1430,2,SPL,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13831,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13831,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13831,TUT,SS1,THU,1030,1130,1,TR+18,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13831,LAB,SS1,THU,1430,1630,2,SPL,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13832,LEC/STUDIO,CS2,TUE,0930,1030,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13832,LEC/STUDIO,CS2,FRI,1130,1230,1,ONLINE,BOTH,-,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13832,TUT,SS3,TUE,0830,0930,1,TR+16,BOTH,Teaching Wk2-13,
CZ2002,OBJECT ORIENTED DESIGN & PROGRAMMING, 3.0 ,13832,LAB,SS3,FRI,1230,1430,2,SPL,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10210,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10210,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10211,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10211,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10212,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10212,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10213,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10213,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10214,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10214,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10215,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10215,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10216,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10216,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10464,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10464,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10465,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10465,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10482,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10482,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10483,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10483,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10496,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10496,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10498,LEC/STUDIO,CS2,FRI,1430,1530,1,ONLINE,BOTH,-,
CZ2003,COMPUTER GRAPHICS & VISUALISATION, 3.0 ,10498,LEC/STUDIO,CS2,TUE,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10217,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10217,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10217,TUT,DSAI1,THU,1630,1730,1,TR+33,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10217,LAB,DSAI1,TUE,1430,1630,2,HWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10218,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10218,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10218,TUT,DSAI2,THU,1530,1630,1,TR+33,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10218,LAB,DSAI2,TUE,1430,1630,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10219,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10219,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10219,TUT,SS1,MON,1130,1230,1,TR+15,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10219,LAB,SS1,MON,0830,1030,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10220,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10220,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10220,TUT,SS2,THU,1130,1230,1,TR+19,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10220,LAB,SS2,MON,0830,1030,2,HWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10221,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10221,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10221,TUT,SS3,WED,0930,1030,1,LHN-TR+17,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10221,LAB,SS3,MON,1430,1630,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10222,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10222,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10222,TUT,SS4,MON,1530,1630,1,TR+15,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10222,LAB,SS4,WED,1030,1230,2,HWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10223,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10223,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10223,TUT,SS5,WED,1030,1130,1,LHN-TR+17,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10223,LAB,SS5,TUE,1230,1430,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10224,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10224,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10224,TUT,SS6,WED,1430,1530,1,LHN-TR+17,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10224,LAB,SS6,THU,1030,1230,2,HWLAB2,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10225,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10225,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10225,TUT,SSA1,FRI,0930,1030,1,TR+16,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10225,LAB,SSA1,THU,1030,1230,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10226,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10226,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10226,TUT,SSP5,THU,1130,1230,1,TR+15,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10226,LAB,SSP5,TUE,1230,1430,2,HWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10227,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10227,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10227,TUT,SSP6,WED,0930,1030,1,TR+17,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10227,LAB,SSP6,MON,1430,1630,2,HWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10442,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10442,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10442,TUT,SSP7,MON,1130,1230,1,LHN-TR+13,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10442,LAB,SS1,MON,0830,1030,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10443,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10443,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10443,TUT,SSP7,MON,1130,1230,1,LHN-TR+13,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10443,LAB,SS2,MON,0830,1030,2,HWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10444,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10444,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10444,TUT,SSP7,MON,1130,1230,1,LHN-TR+13,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10444,LAB,SS3,MON,1430,1630,2,HWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10485,LEC/STUDIO,CS2,FRI,1530,1630,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10485,LEC/STUDIO,CS2,TUE,1630,1730,1,ONLINE,BOTH,-,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10485,TUT,SSP7,MON,1130,1230,1,LHN-TR+13,BOTH,Teaching Wk2-13,
CZ2004,HUMAN COMPUTER INTERACTION, 3.0 ,10485,LAB,SSP5,TUE,1230,1430,2,HWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2005,OPERATING SYSTEMS, 3.0 ,10229,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10229,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10229,TUT,SS1,TUE,0830,0930,1,TR+15,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10229,LAB,SS1,MON,1030,1230,2,SWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2005,OPERATING SYSTEMS, 3.0 ,10230,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10230,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10230,TUT,SS2,MON,1030,1130,1,TR+17,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10230,LAB,SS2,MON,0830,1030,2,SWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10231,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10231,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10231,TUT,SS3,TUE,1330,1430,1,TR+19,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10231,LAB,SS3,THU,1430,1630,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10232,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10232,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10232,TUT,SS4,TUE,1430,1530,1,TR+19,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10232,LAB,SS4,FRI,1230,1430,2,SWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2005,OPERATING SYSTEMS, 3.0 ,10233,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10233,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10233,TUT,SS6,FRI,0830,0930,1,LHN-TR+18,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10233,LAB,SS6,FRI,1230,1430,2,SWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10234,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10234,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10234,TUT,SS7,MON,1030,1130,1,TR+31,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10234,LAB,SS7,THU,1430,1630,2,SWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2005,OPERATING SYSTEMS, 3.0 ,10235,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10235,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10235,TUT,SS8,MON,1530,1630,1,TR+33,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10235,LAB,SS8,FRI,1230,1430,2,SPL,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2005,OPERATING SYSTEMS, 3.0 ,10236,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10236,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10236,TUT,SS9,TUE,1330,1430,1,TR+17,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10236,LAB,SS9,MON,1430,1630,2,SWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2005,OPERATING SYSTEMS, 3.0 ,10237,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10237,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10237,TUT,SSP1,MON,1430,1530,1,TR+17,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10237,LAB,SSP1,WED,1030,1230,2,SPL,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2005,OPERATING SYSTEMS, 3.0 ,10238,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10238,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10238,TUT,SSP2,THU,1430,1530,1,TR+18,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10238,LAB,SSP2,WED,1030,1230,2,SPL,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10239,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10239,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10239,TUT,SSP3,MON,1630,1730,1,TR+17,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10239,LAB,SSP3,TUE,1230,1430,2,SWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2005,OPERATING SYSTEMS, 3.0 ,10240,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10240,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10240,TUT,SSP4,FRI,1330,1430,1,TR+15,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10240,LAB,SSP4,TUE,1230,1430,2,SWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10241,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10241,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10241,TUT,SSP5,MON,1130,1230,1,TR+17,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10241,LAB,SSP5,MON,1430,1630,2,SWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10510,LEC/STUDIO,CS2,THU,0930,1030,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10510,LEC/STUDIO,CS2,THU,1030,1130,1,ONLINE,BOTH,-,
CZ2005,OPERATING SYSTEMS, 3.0 ,10510,TUT,SS6,FRI,0830,0930,1,LHN-TR+18,BOTH,Teaching Wk2-13,
CZ2005,OPERATING SYSTEMS, 3.0 ,10510,LAB,SS3,THU,1430,1630,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10242,LEC/STUDIO,CS2,MON,0930,1030,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10242,LEC/STUDIO,CS2,THU,1330,1430,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10242,TUT,SSP1,FRI,1630,1730,1,TR+17,BOTH,Teaching Wk2-13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10242,LAB,SSP1,WED,1030,1230,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10243,LEC/STUDIO,CS2,MON,0930,1030,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10243,LEC/STUDIO,CS2,THU,1330,1430,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10243,TUT,SSP2,THU,0830,0930,1,TR+9,BOTH,Teaching Wk2-13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10243,LAB,SSP2,WED,0830,1030,2,SWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10244,LEC/STUDIO,CS2,MON,0930,1030,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10244,LEC/STUDIO,CS2,THU,1330,1430,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10244,TUT,SSP3,FRI,1330,1430,1,TR+37,BOTH,Teaching Wk2-13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10244,LAB,SSP3,TUE,1230,1430,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10245,LEC/STUDIO,CS2,MON,0930,1030,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10245,LEC/STUDIO,CS2,THU,1330,1430,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10245,TUT,SSP4,TUE,1430,1530,1,TR+15,BOTH,Teaching Wk2-13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10245,LAB,SSP4,WED,1030,1230,2,SWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10246,LEC/STUDIO,CS2,MON,0930,1030,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10246,LEC/STUDIO,CS2,THU,1330,1430,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10246,TUT,SSP5,MON,1030,1130,1,TR+33,BOTH,Teaching Wk2-13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10246,LAB,SSP5,WED,1430,1630,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10248,LEC/STUDIO,CS2,MON,0930,1030,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10248,LEC/STUDIO,CS2,THU,1330,1430,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10248,TUT,SSP7,FRI,1630,1730,1,TR+16,BOTH,Teaching Wk2-13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10248,LAB,SSP7,TUE,1230,1430,2,SWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10249,LEC/STUDIO,CS2,MON,0930,1030,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10249,LEC/STUDIO,CS2,THU,1330,1430,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10249,TUT,SSP8,THU,0830,0930,1,TR+15,BOTH,Teaching Wk2-13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10249,LAB,SSP8,WED,0830,1030,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10324,LEC/STUDIO,CS2,MON,0930,1030,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10324,LEC/STUDIO,CS2,THU,1330,1430,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10324,TUT,SSP9,MON,1030,1130,1,TR+15,BOTH,Teaching Wk2-13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10324,LAB,SSP9,WED,1430,1630,2,SWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10325,LEC/STUDIO,CS2,MON,0930,1030,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10325,LEC/STUDIO,CS2,THU,1330,1430,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10325,TUT,SSP10,WED,1230,1330,1,TR+15,BOTH,Teaching Wk2-13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10325,LAB,SSP10,TUE,1230,1430,2,SWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10511,LEC/STUDIO,CS2,MON,0930,1030,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10511,LEC/STUDIO,CS2,THU,1330,1430,1,ONLINE,BOTH,-,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10511,TUT,SSP1,FRI,1630,1730,1,TR+17,BOTH,Teaching Wk2-13,
CZ2006,SOFTWARE ENGINEERING, 3.0 ,10511,LAB,SSP7,TUE,1230,1430,2,SWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10250,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10250,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10250,TUT,SS1,MON,1430,1530,1,TR+37,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10250,LAB,SS1,TUE,1230,1430,2,SWLAB2,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10251,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10251,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10251,TUT,SS2,WED,0930,1030,1,TR+15,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10251,LAB,SS2,TUE,1430,1630,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10252,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10252,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10252,TUT,SS3,THU,0830,0930,1,TR+19,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10252,LAB,SS3,FRI,1230,1430,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10253,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10253,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10253,TUT,SS4,MON,1030,1130,1,TRX44,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10253,LAB,SS4,MON,1430,1630,2,SWLAB1,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10254,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10254,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10254,TUT,SS5,MON,1430,1530,1,TR+18,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10254,LAB,SS5,TUE,1230,1430,2,SWLAB2,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10255,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10255,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10255,TUT,SS6,MON,1130,1230,1,TR+16,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10255,LAB,SS6,MON,1430,1630,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10256,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10256,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10256,TUT,SSP1,TUE,1430,1530,1,TR+16,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10256,LAB,SSP1,FRI,1230,1430,2,SWLAB2,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10257,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10257,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10257,TUT,SSP2,FRI,1330,1430,1,TR+17,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10257,LAB,SSP2,WED,1430,1630,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10258,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10258,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10258,TUT,SSP3,TUE,0830,0930,1,TR+18,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10258,LAB,SSP3,WED,1430,1630,2,SWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10259,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10259,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10259,TUT,SSP4,MON,1030,1130,1,TR+19,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10259,LAB,SSP4,WED,1030,1230,2,SWLAB1,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10260,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10260,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10260,TUT,SSP5,FRI,1330,1430,1,LHN-TR+18,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10260,LAB,SSP5,MON,1430,1630,2,SWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10261,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10261,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10261,TUT,SSP6,TUE,0830,0930,1,LHN-TR+17,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10261,LAB,SSP6,MON,1430,1630,2,SWLAB2,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10262,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10262,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10262,TUT,SSP7,WED,0930,1030,1,TR+19,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10262,LAB,SSP7,FRI,1230,1430,2,SWLAB3,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10466,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10466,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10466,TUT,SS1,MON,1430,1530,1,TR+37,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10466,LAB,SS7,TUE,1230,1430,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10467,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10467,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10467,TUT,SS5,MON,1430,1530,1,TR+18,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10467,LAB,SS7,TUE,1230,1430,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10468,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10468,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10468,TUT,SS3,THU,0830,0930,1,TR+19,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10468,LAB,SS7,TUE,1230,1430,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10469,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10469,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10469,TUT,SSP1,TUE,1430,1530,1,TR+16,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10469,LAB,SS7,TUE,1230,1430,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10470,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10470,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10470,TUT,SS2,WED,0930,1030,1,TR+15,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10470,LAB,SS8,TUE,1430,1630,2,SWLAB2,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10471,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10471,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10471,TUT,SSP2,FRI,1330,1430,1,TR+17,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10471,LAB,SS8,TUE,1430,1630,2,SWLAB2,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10472,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10472,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10472,TUT,SSP3,TUE,0830,0930,1,TR+18,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10472,LAB,SS8,TUE,1430,1630,2,SWLAB2,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10473,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10473,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10473,TUT,SSP4,MON,1030,1130,1,TR+19,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10473,LAB,SS8,TUE,1430,1630,2,SWLAB2,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10474,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10474,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10474,TUT,SS4,MON,1030,1130,1,TRX44,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10474,LAB,SS9,MON,1430,1630,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10475,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10475,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10475,TUT,SS6,MON,1130,1230,1,TR+16,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10475,LAB,SS9,MON,1430,1630,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10476,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10476,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10476,TUT,SSP5,FRI,1330,1430,1,LHN-TR+18,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10476,LAB,SS9,MON,1430,1630,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10477,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10477,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10477,TUT,SSP6,TUE,0830,0930,1,LHN-TR+17,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10477,LAB,SS9,MON,1430,1630,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10478,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10478,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10478,TUT,SS10,WED,0830,0930,1,TR+8,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10478,LAB,SS10,TUE,1430,1630,2,SWLAB2,EVEN,Teaching Wk2,4,6,8,10,12,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10479,LEC/STUDIO,CS2,THU,1230,1330,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10479,LEC/STUDIO,CS2,MON,1330,1430,1,ONLINE,BOTH,-,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10479,TUT,SS11,MON,1630,1730,1,TR+15,BOTH,Teaching Wk2-13,
CZ2007,INTRODUCTION TO DATABASES, 3.0 ,10479,LAB,SS11,TUE,1230,1430,2,SWLAB3,ODD,Teaching Wk1,3,5,7,9,11,13,
