LOGIN_ID, HASH_PASSWORD, EMAIL, MATRIC_NO, NAME, GENDER, NATIONALITY
JORGE_NTU, 123, JORGE01A@E.NTU.EDU.SG, U001, JORGE, M, SINGAPOREAN
MAGALY_NTU, 123, MAGALY02B@E.NTU.EDU.SG, U002, MAGALY, F, SINGAPOREAN
REY_NTU, 123, REY03C@E.NTU.EDU.SG, U003, REY, M, MALAYSIAN
PENNIE_NTU, 123, PENNIE04D@E.NTU.EDU.SG, U004, PENNIE, F, SINGAPOREAN
RUBI_NTU, 123, RUBI05E@E.NTU.EDU.SG, U005, RUBI, F, AUSTRALIAN
LAKESHIA_NTU, 123, LAKESHIA06F@E.NTU.EDU.SG, U006, LAKESHIA, F, MALAYSIAN
HARLAND_NTU, 123, HARLAND07G@E.NTU.EDU.SG, U007, HARLAND, M, SINGAPOREAN
DEANE_NTU, 123, DEANE08H@E.NTU.EDU.SG, U008, DEANE, F, SINGAPOREAN
BRITTANEY_NTU, 123, BRITTANEY09I@E.NTU.EDU.SG, U009, BRITTANEY, F, MALAYSIAN
DARRYL_NTU, 123, DARRYL10J@E.NTU.EDU.SG, U010, DARRYL, M, SINGAPOREAN
SUZAN_NTU, 123, SUZAN11K@E.NTU.EDU.SG, U011, SUZAN, F, AUSTRALIAN
LAWRENCE_NTU, 123, LAWRENCE12L@E.NTU.EDU.SG, U012, LAWRENCE, M, SINGAPOREAN
GLENDORA_NTU, 123, GLENDORA13M@E.NTU.EDU.SG, U013, GLENDORA, F, SINGAPOREAN
DEXTER_NTU, 123&Fit, DEXTER14N@E.NTU.EDU.SG, U014, DEXTER, M, MALAYSIAN
AMOS_NTU, 123, AMOS15O@E.NTU.EDU.SG, U015, AMOS, M, SINGAPOREAN
CORLISS_NTU, 123, CORLISS16P@E.NTU.EDU.SG, U016, CORLISS, F, AUSTRALIAN
SHARLENE_NTU, 123, SHARLENE17Q@E.NTU.EDU.SG, U017, SHARLENE, F, SINGAPOREAN
MADONNA_NTU, 123, MADONNA18R@E.NTU.EDU.SG, U018, MADONNA, F, MALAYSIAN
CHING_NTU, 123, CHING19S@E.NTU.EDU.SG, U019, CHING, F, AUSTRALIAN
KEVIN_NTU, 123, KEVIN20T@E.NTU.EDU.SG, U020, KEVIN, M, SINGAPOREAN